<RCC>
  <qresource prefix="icurve">
    <file>../images/file_open.png</file>
    <file>../images/icurve.ico</file>
    <file>../images/floodfill.png</file>
    <file>../images/linecolor.png</file>
    <file>../images/find.png</file>
    <file>../images/filter.png</file>
    <file>../images/delete.png</file>
    <file>../images/remove.png</file>
    <file>../images/color.png</file>
    <file>../images/marker.png</file>
    <file>../images/style.png</file>
    <file>../images/legend.png</file>
    <file>../images/title.png</file>
    <file>../images/hide.png</file>
    <file>../images/hand.png</file>
    <file>../images/zoom.png</file>
  </qresource>
</RCC>
