<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IcvCurveDiffer</class>
 <widget class="QDialog" name="IcvCurveDiffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Differ</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Curves to compare:</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>671</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,10,10">
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBoxFirst"/>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="comboBoxSecond"/>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
