<RCC>
  <qresource prefix="icurve">
    <file>../images/file_open.png</file>
    <file>../images/icurve.png</file>
    <file>../images/icurve.ico</file>
    <file>../images/floodfill.png</file>
    <file>../images/find.png</file>
    <file>../images/filter.png</file>
    <file>../images/delete.png</file>
    <file>../images/remove.png</file>
    <file>../images/color.png</file>
    <file>../images/marker.png</file>
    <file>../images/style.png</file>
    <file>../images/legend.png</file>
    <file>../images/title.png</file>
    <file>../images/hide.png</file>
    <file>../images/show.png</file>
    <file>../images/hand.png</file>
    <file>../images/zoom.png</file>
    <file>../images/refresh.png</file>
    <file>../images/info.png</file>
    <file>../images/expand.png</file>
    <file>../images/scale.png</file>
    <file>../images/line_width.png</file>
    <file>../images/indicator.png</file>
    <file>../images/save.png</file>
    <file>../images/new.png</file>
    <file>../images/bg.png</file>
    <file>../images/draw.png</file>
    <file>../images/clear.png</file>
    <file>../images/save_data.png</file>
  </qresource>
</RCC>
